# AspNetCore

src/Framework/: Directory.Build.props
src/Framework/ref/: Microsoft.AspNetCore.App.Ref.csproj
src/Framework/src/: Microsoft.AspNetCore.App.Runtime.csproj
